# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# Basic
exec-once = solaar
exec-once = nm-applet 
exec-once = dunst # notification daemon
# make waybar wait 5 seconds before starting
exec-once = sleep 5 && waybar
exec-once = fcitx5

# Make brave start with a basic password store
exec-once = brave --password-store=basic

# exec-once = hyprpaper # wallpaper manager

exec-once = appimaged &

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# swww
exec-once = swww-daemon &

# hyprsunset
exec-once = hyprsunset

# tlp
exec-once = tlp auto
